# faker

./: .gitignore  README.md  pom.xml
src/main/java/com/thomasclarisse/faker/: AbstractBuilder.java  DoubleBuilder.java  Faker.java  IntegerBuilder.java  StringBuilder.java
src/main/java/com/thomasclarisse/faker/numbers/: DoubleBuilder.java  IntegerBuilder.java
src/main/java/com/thomasclarisse/faker/strings/: EmailBuilder.java  PhoneNumberBuilder.java  SimpleStringBuilder.java  StringBuilder.java  TextBuilder.java  UrlBuilder.java
src/main/java/com/thomasclarisse/faker/utils/: ValueChecker.java
src/main/java/io/github/tomacla/faker/: AbstractBuilder.java  Faker.java
src/main/java/io/github/tomacla/faker/numbers/: DoubleBuilder.java  IntegerBuilder.java
src/main/java/io/github/tomacla/faker/strings/: EmailBuilder.java  PhoneNumberBuilder.java  SimpleStringBuilder.java  TextBuilder.java  UrlBuilder.java
src/main/java/io/github/tomacla/faker/utils/: ValueChecker.java
src/test/java/com/thomasclarisse/faker/: AbstractBuilderTest.java  DoubleBuilderTest.java  FakerTest.java  IntegerBuilderTest.java  Main.java  StringBuilderTest.java
src/test/java/com/thomasclarisse/faker/numbers/: DoubleBuilderTest.java  IntegerBuilderTest.java
src/test/java/com/thomasclarisse/faker/strings/: EmailBuilderTest.java  PhoneNumberBuilderTest.java  SimpleBuilderTest.java  StringBuilderTest.java  TextBuilderTest.java  UrlBuilderTest.java
src/test/java/com/thomasclarisse/faker/utils/: ValueCheckerTest.java
src/test/java/io/github/tomacla/faker/: AbstractBuilderTest.java  FakerTest.java  Main.java
src/test/java/io/github/tomacla/faker/numbers/: DoubleBuilderTest.java  IntegerBuilderTest.java
src/test/java/io/github/tomacla/faker/strings/: EmailBuilderTest.java  PhoneNumberBuilderTest.java  SimpleBuilderTest.java  TextBuilderTest.java  UrlBuilderTest.java
src/test/java/io/github/tomacla/faker/utils/: ValueCheckerTest.java
